Wpf_BinarySearchTree/MainWindow.xaml

<Window x:Class="Wpf_BinarySearchTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:multiparaAddNode="clr-namespace:Wpf_BinarySearchTree.ValueConverters"
        mc:Ignorable="d ignore"
        WindowState="Maximized"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}" d:DesignHeight="558.565">

    <Window.Resources>

        <ResourceDictionary>
            <multiparaAddNode:MultiparamaterAddNode x:Key="ConverBtnAddNode"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="MenuStack" Grid.Column="0" Background="Azure">


            <Expander Header="Add Node" Grid.Column="0">
                <StackPanel>
                    <Button x:Name="BtnAddNode" 
                            Content="Add"
                            Width="70"
                            Command="{Binding BtnAddNodeClickCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource ConverBtnAddNode}">
                                <Binding ElementName="LayoutRoot" />
                                <Binding ElementName="BSTGrid" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <TextBox x:Name="TxbNode"
                             Width="70"
                             Margin="0,25,0,0"
                             Text="{Binding Num,Mode=OneWayToSource}"/>
                </StackPanel>
            </Expander>
            <Expander Header="Find Node">
                <StackPanel>
                         <Button x:Name="BtnFindNode" 
                                Content="Find"
                                Width="70"
                                Command="{Binding BtnFindNodeClickCommand}"
                                CommandParameter="{Binding ElementName=BSTGrid}">
                         </Button>
                <TextBox x:Name="TxbFindNode"
                         Width="70"
                         Margin="0,25,0,0"
                         Text="{Binding NumbeFind,Mode=OneWayToSource}"/>
                </StackPanel>
           
            </Expander>
            <Expander Header="Delete Node">
                <StackPanel>
                    <Button x:Name="BtnDeleteNode" 
                                Content="Delete"
                                Width="70"
                                Command="{Binding BtnDeleteNodeClickCommand}"
                                CommandParameter="{Binding ElementName=BSTGrid}">
                    </Button>
                    <TextBox x:Name="TxbDeleteNode"
                         Width="70"
                         Margin="0,25,0,0"
                         Text="{Binding NodeBeDelete,Mode=OneWayToSource}"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <ScrollViewer Grid.Column="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">

            <Grid x:Name="BSTGrid"
                  Grid.Column="1"
                  Width="{Binding WidthGridBST,Mode=TwoWay}"
                  Height="{Binding HeightGridBST,Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SizeChanged">
                        <i:InvokeCommandAction Command="{Binding BSTGridSizeChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
        </ScrollViewer>
        <!--
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding Command}" CommandParameter="{Binding ElementName=Ca}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                -->

    </Grid>
</Window>
