Wpf_BinarySearchTree/MainWindow.xaml

<Window x:Class="Wpf_BinarySearchTree.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:multiparaAddNode="clr-namespace:Wpf_BinarySearchTree.ValueConverters"
        mc:Ignorable="d ignore"
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}" d:DesignHeight="558.565">

    <Window.Resources>

        <ResourceDictionary>
            <multiparaAddNode:MultiparamaterAddNode x:Key="ConverBtnAddNode"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid x:Name="LayoutRoot" Background="Orange">

       
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        

        <materialDesign:ColorZone VerticalAlignment="Stretch"
            Mode="Dark">
            <Grid x:Name="MenuGrid" Grid.Column="0" >
                <materialDesign:ColorZone Mode="Accent">
                    <Expander ExpandDirection="Right" 
                               Grid.Column="0">
                        <Expander.Header>
                            <TextBlock Text="Menu"
                                       RenderTransformOrigin=".5,.5">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical" >
                            <Expander Header="Add Node" Grid.Column="0">
                                <StackPanel >
                                    <Button x:Name="BtnAddNode" 
                                    Content="Add"
                                    Width="70"
                                    Command="{Binding BtnAddNodeClickCommand}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource ConverBtnAddNode}">
                                                <Binding ElementName="LayoutRoot" />
                                                <Binding ElementName="BSTGrid" />
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                    <StackPanel Orientation="Vertical"
                                                x:Name="StackAddMenu">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="TxbNode"
                                             Width="125"
                                             Text="{Binding NumBeAdd}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             materialDesign:HintAssist.Hint="ID"
                                             Margin="0,25,0,0"/>
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </Expander>

                            <Expander Header="Find Node">
                                <StackPanel>
                                    <Button x:Name="BtnFindNode" 
                                    Content="Find"
                                    Width="70"
                                    Command="{Binding BtnFindNodeClickCommand}"
                                    CommandParameter="{Binding ElementName=BSTGrid}">
                                    </Button>
                                    <StackPanel Orientation="Vertical"
                                        x:Name="StackFindMenu">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock ></TextBlock>
                                            <materialDesign:PackIcon Width="25"
                                                 Height="25"
                                                 Kind="AccountSearch"></materialDesign:PackIcon>
                                            <TextBox x:Name="TxbFindNode"
                                             Width="{Binding ElementName=TxbNode,Path=Width}"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"                                             
                                             Text="{Binding NumbeFind}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                            </Expander>
                            <Expander Header="Delete Node">
                                <StackPanel>
                                    <Button x:Name="BtnDeleteNode" 
                                Content="Delete"
                                Width="70"
                                Command="{Binding BtnDeleteNodeClickCommand}"
                                CommandParameter="{Binding ElementName=BSTGrid}">
                                    </Button>
                                    <StackPanel Orientation="Vertical"
                                        x:Name="StackDeleteMenu">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock ></TextBlock>
                                            <materialDesign:PackIcon Width="25"
                                                 Height="25"
                                                 Kind="CloseCircle"></materialDesign:PackIcon>
                                            <TextBox x:Name="TxbDeleteNode"
                                             Width="{Binding ElementName=TxbNode,Path=Width}"
                                             
                                             Text="{Binding NumBeDelete}"/>
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                            </Expander>
                        </StackPanel>

                    </Expander>
                </materialDesign:ColorZone>




            </Grid>
        </materialDesign:ColorZone>
        <ScrollViewer Grid.Column="1"
                      
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid x:Name="BSTGrid" 
                      Grid.Column="1"
                      Width="{Binding WidthGridBST,Mode=TwoWay}"
                      Height="{Binding HeightGridBST,Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SizeChanged">
                        <i:InvokeCommandAction Command="{Binding BSTGridSizeChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>

        </ScrollViewer>
        
        


    </Grid>

    
</Window>
